<!DOCTYPE html>
<html lang="es"> 
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login Page</title>
</head>
<body>
  <main class="main">
    <!--<img src="TEXTURA.jpg" alt="textura" class="textura">-->
    <div class="direita">
      <h1>Bien venidos</h1>
      <h2>Fullstack.ia</h2>
      <img src="./robo.png" alt="Robot" class="Robot">
    </div>
    <div class="esquerda">
      <form action="">
        <label for="Login">User</label><br>
        <input type="text"><br>
        <label for="contraseña">Password</label><br>
        <input type="password">
      </form>
    </div>
  </main>
</body>
</html>